apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello08
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello08
  template:
    metadata:
      labels:
        app: hello08
    spec:
      containers:
      - image: okteto.dev/hello08:latest
        name: hello08
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "f7d8ceb7-a43e-4048-b9d4-c11826014e94"
        - name: Vless_Path
          value: "/erhgerg3"
        - name: Vmess_UUID
          value: "f7d8ceb7-a43e-4048-b9d4-c11826014e94"
        - name: Vmess_Path
          value: "/wgf34tg"
        - name: Share_Path
          value: "/v2link"
